<!DOCTYPE html>
<!-- templatemo 413 flip turn -->
<!-- 
Flip Turn Template 
http://www.templatemo.com/tm-413-flip-turn
-->
<head>
	<title>Flip Turn - About</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/templatemo_style.css">
</head>
<body>
	<div class="main-container">
		<nav class="main-nav">
			<div id="logo" class="left"><a href="C:\Users\Claudia\OneDrive\Escritorio\Nueva carpeta\templatemo_413_flip_turn\index.html">Almendra</a></div>
			<ul class="nav right center-text">
				<li class="btn"><a href="index.html">Home</a></li>
				<li class="btn active">Estudios</li>
				<li class="btn"><a href="awards.html">Trabajos</a></li>				
				<li class="btn"><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<div class="content-container">
			<header>
				<h1 class="center-text">LABORATORIO DE INNOVACIÓN</h1>
				<h2 class="center-text">Este laboratorio hace que nosotros creemos una diferencial en nuestras profesiones.<br>
					Aprender temas como los impresos 3D o programación, puede crear un diferencial en la competencia de diseñadores gráficos, ya que pueden tener mas disciplinas y ser mas competencia en el mercado.</h2>
			</header>
			<div class="templatemo-detail content">
				
				<div class="about-detail">
                    <h1>PROGRAMACIÓN</h1>	
                    <img src="images/programar fgif.gif" alt="image 3" class="left shadow">
					<p class="justify">Es un lenguaje de marcado que define la estructura de tu contenido.
						HTML consiste en una serie de elementos que usarás para encerrar diferentes partes del contenido para que se vean o comporten de una determinada manera.</p>
                    <br><p>Gracias a la programación web en internet, los servidores, que son los vinculantes, entre nuestro sitio web y los usuarios, comenzaron a adaptarse a estas nuevas tecnologías y lenguajes y mejorar sus servicios, permitiendo que ha través de programas se pudieran generar un diálogo on line con los usuarios de forma de que éstos 
						recibieran la información que buscaran más rápido y de forma más eficiente.</p>
					
                    
                    			
				</div>	
 
			</div>

			<div class="templatemo-detail content">
				
				<div class="about-detail">
                    <h1>ARDUINO</h1>	
                    <img src="images/arduiiigifff.gif" alt="image 3" class="left shadow">

					<p class="justify">Arduino es una plataforma de creación de electrónica de código abierto, la cual está basada en hardware y software libre, flexible y fácil de utilizar para los creadores y desarrolladores. Esta plataforma permite crear diferentes tipos 
						de microordenadores de una sola placa a los que la comunidad de creadores puede darles diferentes tipos de uso.<br>
						El Arduino es una placa basada en un microcontrolador ATMEL. Los microcontroladores son circuitos integrados en los que se pueden grabar instrucciones, las cuales las escribes con el lenguaje de programación que puedes utilizar en el entorno Arduino IDE. 
						Estas instrucciones permiten crear programas que interactúan con los circuitos de la placa.<br>
						El microcontrolador de Arduino posee lo que se llama una interfaz de entrada, que es una conexión en la que podemos conectar en la placa diferentes tipos de periféricos. La información de estos periféricos que conectes se trasladará al microcontrolador,
						 el cual se encargará de procesar los datos que le lleguen a través de ellos.				
					</p>
                    
                    <h3 class="subtitle"><div class="time_line_icon left">Tipos de arduinos</div></h3><br>
					<ul class="checkmark pad-left">
						<li>ARDUINO NANO: Básicamente, Arduino NANO se definen como una placa pequeña 
							basada en el ATmega328 que consiste en una versión reducida de Arduino UNO, debido a
							 que sus funcionalidades son similares.

						</li>
						<li>ARDUINO MEGA: Arduino Mega es una tarjeta de desarrollo open-source construida con un microcontrolador 
							modelo Atmega2560 que posee pines de entradas y salidas (E/S), analógicas y digitales. Esta tarjeta es programada en un entorno de desarrollo que implementa el lenguaje Processing/Wiring. Arduino puede utilizarse en el desarrollo de objetos interactivos autónomos o puede comunicarse a un PC a través del puerto serial (conversión con USB) utilizando lenguajes como Flash, Processing, MaxMSP, etc. 
							Las posibilidades de realizar desarrollos basados en Arduino tienen como límite la imaginación.</li>
						<li>ARDUINO LEONARDO: El Arduino Leonardo es una placa de desarrollo basada en el microcontrolador ATmega32u4.
							 Tiene 20 pines de entrada/salida digital (7 de ellos pueden ser usados como salida PWM), un cristal de 16Mhz,
							  conexión micro USB, conector DC de alimentación, conector ICSP y botón de reseteo. La placa integra todo lo necesario para
							   que el microcontrolador opere, solo necesita conector al computador por el cable USB ó a un transformador de AC-DC.</li>
                        <li>ARDUINO UNO: Arduino UNO es una placa basada en el microcontrolador ATmega328P. Tiene 14 pines de entrada/salida digital (de los cuales 6 pueden ser usando con PWM), 6 entradas analógicas, 
							un cristal de 16Mhz, conexión USB, conector jack de alimentación, terminales para conexión ICSP y un botón de reseteo.</li>
						<li>ARDUINO YUN: El Arduino Yun es una placa de desarrollo basada en un sistema Linux, el cual permite la conexión avanzada a redes
							 y aplicaciones. Puedes conectar la placa a la red Wi-Fi o a una red cableada de una forma sencilla gracias al panel web de Yún.</li>
					</ul>
                    
                    			
				</div>	
 
			</div>


			<div class="templatemo-detail content">
				
				<div class="about-detail">
                    <h1>IMPRESIÓN 3D</h1>	
                    <img src="images/impreso 3d gifff.gif" alt="image 3" class="left shadow">
					<p class="justify">La impresión 3D es un grupo de tecnologías de fabricación por adición capaz
						 de crear un objeto tridimensional mediante la superposición de capas sucesivas de un determinado 
						 material. Un proceso por el que se crean objetos físicos a través de la colocación de un material en capas a partir de 
						 un modelo digital.<br> Por lo tanto, se trata de un proceso en el que se crear un objeto físico en tres dimensiones a través de un 
						 objeto o modelos digital mediante una impresora 3D que puede usar diferentes tecnologías
						 y materiales para ir superponiendo capas hasta crear una réplica perfecta.</p>
						 <h3 class="subtitle"><div class="time_line_icon left">Proceso de impresión 3d</div></h3><br>
						 <ul class="checkmark pad-left">
						 <img src="images/proceso 4.png" alt="image 3" class="center shadow">
						 <img src="images/proceso 1.gif" alt="image 3" class="center shadow">
						 <img src="images/proceso 2.gif" alt="image 3" class="center shadow">
						 <img src="images/proceso 3.gif" alt="image 3" class="center shadow">

                    
                    			
				</div>	
 
			</div>

			<div class="templatemo-detail content">
				
				<div class="about-detail">
                    <h1>REALIDAD VIRTUAL</h1>	
                    <img src="images/realidad virtual.gif" alt="image 3" class="left shadow">
					<p class="justify">La real virtual o VR se diferencia del resto por ser en la que te sumerges por completo en un mundo virtual. Esto quiere decir que te permite simular una experiencia sensorial completa dentro de un ambiente artificial sin que veas nada de lo que hay en el exterior. 
						Para "meterte dentro" de este mundo virtual sueles necesitar tanto unas gafas especiales como unos auriculares.<br>
						Las gafas de realidad virtual te cubren los ojos de manera que sólo puedas ver lo que hay en pantalla. Tienen unos sensores que reconocen el movimiento de tu cabeza, de manera que cuando la gires hacia un lado hagas el mismo movimiento dentro del mundo o menú virtual en el que estás. 
						Además de las gafas también, es recomendado tener unos auriculares para conseguir una experiencia más inmersiva.</p>
                    <h3 class="subtitle">Alternativas en  realidad virtual</h3>
					
                    
					<iframe width="560" height="315" src="https://www.youtube.com/embed/-wlqv_jKgyw" title="YouTube video player" frameborder="0" 
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>		
				</div>	
 
			</div>

			<div class="templatemo-detail content">
				
				<div class="about-detail">
                    <h1>Realidad aumentada</h1>	
                    <img src="images/realidad aumentada.gif" alt="image 3" class="left shadow">
					<p class="justify">La realidad aumentada o AR se diferencia del resto por ser en la se complementa el entorno real con objetos digitales. Vamos, que ves todo lo que tienes a tu alrededor, pero el ordenador de el equipo que
						 lleves frente a los ojos podrá reproducir sobre este entorno objetos, animaciones o datos que realmente no están ahí.<br>
						 sto permite, por ejemplo poder ver cómo quedaría un mueble en tu habitación, algo que ya están utilizando algunas empresas. Si te gustan los juegos, también te
						  permite recorrer las calles de tu ciudad capturando con tu móvil unos Pokémon que realmente no están ahí.</p>
                    <h3 class="subtitle">Microsoft Hololens</h3>
			
                    
					<iframe width="560" height="315" src="https://www.youtube.com/embed/mfgPcYJvehA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
					clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
				</div>	
 
			</div>

			<div class="templatemo-detail content">
				
				<div class="about-detail">
                    <h1>Metaverso</h1>	
                    <img src="images/metaversoooo.gif" alt="image 3" class="left shadow">
					<p class="justify">El Metaverso es un mundo virtual, uno al que nos conectaremos utilizando una serie de dispositivos que nos harán pensar que realmente estamos dentro de él, interactuando con todos sus elementos. Será como realmente teletransportarse 
						a un mundo totalmente nuevo a través de gafas de realidad virtual y otros complementos que nos permitirán interactuar con él.<br>
						Los mundos virtuales no son nada nuevo, y existen una gran cantidad de ellos, sobre todo en el sector de los videojuegos. Tú te creas un personaje o avatar, y te adentras en ese mundo a vivir aventuras a través de tu ordenador. Sin embargo, el metaverso no busca ser un mundo de fantasía, sino una especie de realidad alternativa en
						 la que podremos hacer las mismas cosas que hacemos hoy en día fuera de casa, pero sin movernos de la habitación.
					</p>
                    <h3 class="subtitle">Social in the metaverse</h3>
					
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/afdnbXXbBTg" title="YouTube video player" frameborder="0"
					 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    			
				</div>	
 
			</div>


			<div class="templatemo-detail content">
				
				<div class="about-detail">
                    <h1>Inteligencia artificial</h1>	
                    <img src="images/ia.gif" alt="image 3" class="left shadow">
					<p class="justify">La Inteligencia Artificial (IA) es la combinación de algoritmos planteados con el propósito de crear máquinas que presenten las mismas capacidades que el ser humano. Una tecnología que todavía nos resulta lejana
						 y misteriosa, pero que desde hace unos años está presente en nuestro día a día a todas horas.<br>
						 Sus aplicaciones en múltiples sectores —como salud, finanzas, transporte o educación, entre otros— han provocado que la Unión Europea desarrolle sus propias Leyes de la Robótica.
						</p>
                    <h3 class="subtitle">Tipos de inteligencia artificial</h3>

					<ul class="checkmark pad-left">
						<li>Sistemas que piensan como humanos</li>
						<li>Sistemas que actúan como humanos</li>
						<li>Sistemas que piensan racionalmente</li>
                        <li>Sistemas que actúan racionalmente</li>
					</ul>
                    <div class="time_line_icon center-text"><img src="images/Infografia_inteligencia_artificial_page-0001.jpg" alt="image 1"></div>

                    			
				</div>	
 
			</div>

			<div class="templatemo-detail content">
				
				<div class="about-detail">
                    <h1>Industria 4.0</h1>	
                    <img src="images/industria.gif" alt="image 3" class="left shadow">
					<p class="justify">Es importante entender el potencial de esta cuarta revolución industrial porque no solo afectará a los procesos de fabricación. Su alcance es mucho más amplio, afectando a todas las industrias y sectores e incluso a la sociedad. La industria 4.0 puede mejorar las operaciones de negocio y el crecimiento de los ingresos, transformado los productos, la cadena de suministro y las expectativas de los clientes. Es probable que dicha revolución cambie la forma en que hacemos las cosas, pero también podría afectar cómo los clientes interactúan con ellas y las experiencias que esperan tener mientras interactúan con las empresas. Más allá de eso,
						 podría generar cambios en la fuerza laboral, lo que requeriría nuevas capacidades y roles.</p>
                    <h3 class="subtitle">¿Cuáles son los impactos de la Industria 4.0?</h3>
					<ul class="checkmark pad-left">
						<li>Ecosistemas. Además del cambio en el que las empresas operan y en la producción de bienes, la Industria 4.0 afecta a todos los agentes del ecosistema (los proveedores, los clientes, las consideraciones regulatorias, los inversores, terceros…). Estas tecnologías permiten interacciones entre cada punto de una red.</li>
						<li>Organizaciones. La capacidad de ajustarse y aprender de los datos en tiempo real puede hacer que las organizaciones sean más receptivas, proactivas y predictivas. Asimismo, permite a la organización reducir sus riesgos en materia de productividad.</li>
						<li>Individuos. La Industria 4.0 puede significar diferentes cosas para cada uno. Por ejemplo, para los empleados puede significar un cambio en el trabajo que van a realizar, mientras que para los clientes significaría una mayor personalización en los productos y servicios que satisfagan mejor sus necesidades. </li>
					</ul>
                    
                    			
				</div>	
 
			</div>

			<div class="templatemo-detail content">
				
				<div class="about-detail">
                    <h1>Thinkercad</h1>	
                    <img src="images/tinterkad gif.gif" alt="image 3" class="left shadow">
					<p class="justify">Es un software gratuito creado en 2011 por Kai Backman (ex ingeniero de Google) y Mikko Mononen (cofundador). En 2013 fue adquirido por Autodesk, la empresa con mayor reconocimiento en programas de diseño en tercera dimensión.<br>

						En TinkerCAD.com consigues una colección de herramientas que te facilitaran la creación de moldes y objetos 3D. Esto lo logra a través de una geometría solida constructiva (CSG) que permite crear objetos complejos combinando diseños más simples.
						
						Es una web sencilla y fácil de entender en la que no solo puedes realizar impresiones en 3D, si no que también puedes desarrollar la programación de circuitos.</p>
                    <h3 class="subtitle">Características</h3>
					<ul class="checkmark pad-left">
						<li>Se basa en CSG para crear modelos complejos.</li>
						<li>Es versátil y puede usarse para diversas aplicaciones.</li>
						<li>Su diseño es atractivo y sus herramientas son intuitivas y fáciles de usar.</li>
                        <li>Es gratuito y no requieres descargar nada para empezarlo a utilizar. Puedes crear tus diseños totalmente online.</li>
						<li>Posee la sección TinkerCAD circuits, destinada a la programación de circuitos en una placa Arduino.</li>

					</ul>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/DDPnvmlLNq4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    			
				</div>	
 
			</div>

			
			
		</div> <!-- /.content-container -->		
		<footer>
			<p>Copyright &copy; 2022</p>
			<div class="social right">
				<a href="https://mail.google.com/mail/u/0/?ogbl#inbox"><i class="fa fa-google-plus"></i></a>
				<a href="https://www.instagram.com/fujoliri/"><i class="fa fa-instagram"></i></a>
				<a href="https://www.linkedin.com/in/claudia-almendra-avellaneda-zavaleta-bb5442151/"><i class="fa fa-linkedin"></i></a>
			</div>
		</footer>
	</div>	
</body>
</html>